<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="-468.167056831157,-156.071456824327,308.226666666667,250.000538662111" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="SparklrSharp‎.JSONRepresentations‎.Get" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="-377.821543141905,163.969054526568,266.213333333333,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="SparklrSharp‎.JSONRepresentations‎.Post" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="-479.06796795474,-598.501208743088,874.619999999999,366.750199981381" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Label="SparklrSharp‎.Sparklr" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="449.760365378592,-526.125604707921,136.41,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SortedList‎&lt;T‎&gt;" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-106.945102369937,-87.3466429936931,171.246666666667,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SparklrResponse‎&lt;T‎&gt;" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-448.167056831157,-6.07115682432677,113.266666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Comment" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="73.5536987119261,-331.751108743089,113.266666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Comment" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="184.240850240346,75.7537832169356,121.655855058178,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Connection" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="471.403098043072,-330.827243962196,172.896666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConnectionException" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-499.067967954741,-638.501308743088,1208.20853864477,962.470763269656" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="SparklrSharp.dll" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="39.9670320452593,-558.501108743088,130.44,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Conversation" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="169.670527634641,20.7536832169356,150.86,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GlobalExtensions" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="471.39057069003,-165.767294010303,197.75,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InvalidResponseException" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="264.822032045259,-501.813608761707,110.73,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Mentions" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="-304.90039016449,-116.071323685377,107.69,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Message" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="-298.55987644104,258.969254526568,107.69,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Message" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="-251.65796795474,-501.813608743089,107.69,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Message" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="-304.90039016449,-6.07111816221623,124.96,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MysqlResult" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="471.40200353003,-275.767494010303,186.472378106667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NoDataFoundException" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="471.39057069003,-220.767394010303,190.583333333333,25.0000000000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NotAuthorizedException" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="149.670527634641,-19.2464167830642,190.86,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="SparklrSharp" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="-304.90039016449,-61.0712181622165,123.086666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Notification" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="-448.356301288073,-501.813608743089,123.086666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Notification" />
    <Node Id="@32" Category="CodeSchema_Enum" Bounds="-459.067967954741,-445.126108761707,144.51,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NotificationType" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="-433.488723497824,-61.071256824327,83.9100000000001,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Post" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="-298.559876509437,203.969154526568,83.9100000000001,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Post" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="127.23203204526,-388.438608743089,83.91,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Post" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="449.743890741045,41.5107498147987,201.88,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SparklrResponseValidation" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="136.020365378592,-501.813608761707,98.3333333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Stream" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="-433.927056831157,-116.071356824327,84.7866666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="User" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="45.7936987119262,-445.126108743089,84.7866666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="User" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="425.552032045259,-566.125704707921,184.826666666667,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="SparklrSharp‎.Collections" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="-113.871301288074,-501.813608743089,188.116666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserIdentifiedEventArgs" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="-459.06796795474,-276.751108761707,198.376666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserIdIdentifiedEventArgs" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="-448.167056831157,48.9289818377837,127.516666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserMinimal" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="-79.2801023699367,-142.346742993693,115.916666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WebClient" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="-129.32343570327,-182.346842993693,216.003333333333,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="SparklrSharp‎.Communications" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="451.39057069003,-370.827343962196,237.75,250.060149951893" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="SparklrSharp‎.Exceptions" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="429.743890741045,1.51064981479874,241.88,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="SparklrSharp‎.Extensions" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@16" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@24" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@27" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@30" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@33" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@38" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@42" Category="Contains" FetchingParent="@10" />
    <Link Source="@11" Target="@25" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@34" Category="Contains" FetchingParent="@11" />
    <Link Source="@13" Target="@17" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@20" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@23" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@26" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@31" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@32" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@35" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@37" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@39" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@40" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@41" Category="Contains" FetchingParent="@13" />
    <Link Source="@17" Target="@17" Category="References" Bounds="101.87036895752,-361.751098632813,56.6323471069336,30" Weight="1" />
    <Link Source="@17" Target="@35" Category="References" Bounds="136.254379272461,-355.989990234375,16.5279083251953,24.2388916015625" IsSourceVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@17" Target="@39" Category="References" Bounds="95.944117842889,-411.686594402464,29.6122637062294,79.9354856593754" IsSourceVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@18" Target="@15" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="179">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@17" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="51">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@22" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@18" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="27">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@25" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@26" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="71">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@27" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@18" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@30" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@33" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="62">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@35" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="139">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@18" Target="@38" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="32">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@39" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="82">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@18" Target="@40" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@41" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@42" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@43" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="27">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@10" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@11" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@13" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@3" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@26" Category="References" Bounds="-135.764743745363,-534.244063110941,178.109265068849,33.3220097808258" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@39" Category="References" Bounds="91.3959271756652,-533.501108743088,11.9167939544895,79.4745008582505" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@21" Target="@18" Category="References" Bounds="245.080421076105,45.7536832169358,0.012604134079254,21.0001016210472" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@21" Target="@23" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@26" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@21" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@35" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@37" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@39" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@15" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@23" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@35" Category="References" Bounds="193.032462311469,-476.813608761707,110.506278667064,82.9711877214293" IsSourceVirtualized="True" Weight="11" />
    <Link Source="@23" Target="@39" Category="References" Bounds="138.550733553328,-476.853422202339,130.641576889743,31.9213120360759" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@26" Target="@18" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@26" Target="@26" Category="References" Bounds="-224.735473632813,-531.813598632813,53.8440704345703,30" Weight="1" />
    <Link Source="@26" Target="@39" Category="References" Bounds="-144.951274936698,-478.835996075396,181.996020849714,36.0730749367769" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@3" Target="@18" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@21" Category="Contains" FetchingParent="@3" />
    <Link Source="@31" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@32" Category="References" Bounds="-386.81296795474,-476.813608743089,2.8421709430404E-13,22.687499981382" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@31" Target="@39" Category="References" Bounds="-325.269634621407,-481.968897778177,362.126748161954,43.216968497749" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@33" Target="@16" Category="References" Bounds="-391.533723497824,-36.071256824327,1.70530256582424E-13,21.0001000000003" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@35" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@17" Category="References" Bounds="148.349075317383,-363.438598632813,16.7223205566406,24.1680603027344" IsSourceVirtualized="True" Weight="19" />
    <Link Source="@35" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@33" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@35" Category="References" Bounds="148.209533691406,-418.438598632813,41.9542694091797,30" Weight="1" />
    <Link Source="@35" Target="@39" Category="References" Bounds="97.4498519897461,-413.695587158203,29.8821334838867,29.26220703125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@36" Target="@15" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@35" Category="References" Bounds="172.20874853547,-476.813608761707,11.2142261782153,79.4633058227486" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@39" Category="References" Bounds="117.346603008893,-476.813608761707,46.4512338945492,27.1464363119806" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@33" Category="References" Bounds="-391.533723497824,-91.0713568243271,1.13686837721616E-13,21.0001000000001" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@39" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@33" Category="References" IsSourceVirtualized="True" Weight="11" />
    <Link Source="@39" Target="@35" Category="References" Bounds="99.5480728149414,-420.126098632813,24.5073699951172,25.4600524902344" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="23">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@38" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@39" Category="References" Bounds="4.00180602541377,-476.813608743089,52.4014913486841,27.5047179706343" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@15" Category="References" Bounds="-21.3217690366034,-117.346742993693,4.2632564145606E-14,21.0001000000001" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="58">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@19" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@43" Target="@22" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@43" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@29" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@43" Target="@41" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@5" Target="@15" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@43" Category="Contains" FetchingParent="@5" />
    <Link Source="@7" Target="@19" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@22" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@28" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@29" Category="Contains" FetchingParent="@7" />
    <Link Source="@8" Target="@36" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assembly" />
    <Category Id="CodeSchema_Calls" Label="Chiamate" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Chiamato da" OutgoingActionLabel="Chiama" />
    <Category Id="CodeSchema_Class" Label="Classe" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classi" />
    <Category Id="CodeSchema_Enum" Label="Enumerazione" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enumerazioni" />
    <Category Id="CodeSchema_FieldRead" Label="Lettura campo" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Letto da" OutgoingActionLabel="Legge campi" />
    <Category Id="CodeSchema_FieldReference" Label="Riferimento di campo" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Riferito da" OutgoingActionLabel="Riferimenti ai campi" />
    <Category Id="CodeSchema_Namespace" Label="Spazio dei nomi" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Spazi dei nomi" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Valore restituito" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Tipi restituiti" OutgoingActionLabel="Tipi restituiti" />
    <Category Id="CodeSchema_Type" Label="Tipo" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Tipi" />
    <Category Id="Contains" Label="Contiene" Description="Indica se l'origine del collegamento contiene l'oggetto di destinazione" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenuto da" IsContainment="True" OutgoingActionLabel="Contiene" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="File" />
    <Category Id="References" Label="Riferisce" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Riferito da" OutgoingActionLabel="Riferisce" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Abstract" Description="Flag che indica che il membro è 'Abstract' e non fornisce una implementazione completa" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Finale" Description="Flag che indica che il membro è 'Final' e non utilizzabile per la derivazione" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Generic" Description="Flag che indica che il membro è 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Internal" Description="Flag che indica che il metodo è 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Pubblico" Description="Flag che indica che l'ambito è pubblico" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Dati virtualizzati" Description="Se true, il grafico può contenere nodi e collegamenti che rappresentano dati per nodi/collegamenti virtualizzati (ossia, non effettivamente creati nel grafico)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Stato nodi figlio ritardati" Description="Unspecified se non viene specificato lo stato dei nodi figlio ritardati. NotFetched se il gruppo contiene nodi figlio non ancora recuperati nel grafico. Fetched se il gruppo contiene tutti i nodi figlio ritardati già recuperati." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Stato collegamenti tra gruppi ritardati" Description="Unspecified se non viene specificato lo stato dei collegamenti tra gruppi ritardati. NotFetched se i collegamenti tra gruppi ritardati in questo nodo non sono ancora stati recuperati nel grafico. Fetched se tutti i collegamenti tra gruppi ritardati sono già stati recuperati." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Gruppo" Description="Visualizza il nodo come gruppo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icona" Description="Icona" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Origine collegamento virtualizzato" Description="Se true, la fine dell'origine collegamento contiene i dati per nodi/collegamenti virtualizzati (ossia, non effettivamente creati nel grafico)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Destinazione collegamento virtualizzato" Description="Se true, la fine della destinazione del collegamento contiene i dati per nodi/collegamenti virtualizzati (ossia, non effettivamente creati nel grafico)." DataType="System.Boolean" />
    <Property Id="Label" Label="Etichetta" Description="Etichetta visualizzabile di un oggetto Annotatable" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Peso" Description="Peso" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Conteggio parametri generici" ValueType="System.String" />
    <Name Id="Name" Label="Nome" ValueType="System.String" />
    <Name Id="Namespace" Label="Spazio dei nomi" ValueType="System.String" />
    <Name Id="Type" Label="Tipo" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(a9122034-0867-4837-9228-5322024335bb.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=SparklrSharp)" />
    <Alias n="4" Id="(@1 Namespace=SparklrSharp.Collections)" />
    <Alias n="5" Id="(@1 Namespace=SparklrSharp.Communications)" />
    <Alias n="6" Id="Namespace=SparklrSharp.Exceptions" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Id="(@1 Namespace=SparklrSharp.Extensions)" />
    <Alias n="9" Id="Namespace=SparklrSharp.JSONRepresentations.Get" />
    <Alias n="10" Id="(@1 @9)" />
    <Alias n="11" Id="(@1 Namespace=SparklrSharp.JSONRepresentations.Post)" />
    <Alias n="12" Id="Namespace=SparklrSharp.Sparklr" />
    <Alias n="13" Id="(@1 @12)" />
    <Alias n="14" Id="(@1 Namespace=SparklrSharp.Collections Type=(Name=SortedList GenericParameterCount=1))" />
    <Alias n="15" Id="(@1 Namespace=SparklrSharp.Communications Type=(Name=SparklrResponse GenericParameterCount=1))" />
    <Alias n="16" Id="(@1 @9 Type=Comment)" />
    <Alias n="17" Id="(@1 @12 Type=Comment)" />
    <Alias n="18" Id="(@1 Namespace=SparklrSharp Type=Connection)" />
    <Alias n="19" Id="(@1 @6 Type=ConnectionException)" />
    <Alias n="20" Id="(@1 @12 Type=Conversation)" />
    <Alias n="21" Id="(@1 Namespace=SparklrSharp Type=GlobalExtensions)" />
    <Alias n="22" Id="(@1 @6 Type=InvalidResponseException)" />
    <Alias n="23" Id="(@1 @12 Type=Mentions)" />
    <Alias n="24" Id="(@1 @9 Type=Message)" />
    <Alias n="25" Id="(@1 Namespace=SparklrSharp.JSONRepresentations.Post Type=Message)" />
    <Alias n="26" Id="(@1 @12 Type=Message)" />
    <Alias n="27" Id="(@1 @9 Type=MysqlResult)" />
    <Alias n="28" Id="(@1 @6 Type=NoDataFoundException)" />
    <Alias n="29" Id="(@1 @6 Type=NotAuthorizedException)" />
    <Alias n="30" Id="(@1 @9 Type=Notification)" />
    <Alias n="31" Id="(@1 @12 Type=Notification)" />
    <Alias n="32" Id="(@1 @12 Type=NotificationType)" />
    <Alias n="33" Id="(@1 @9 Type=Post)" />
    <Alias n="34" Id="(@1 Namespace=SparklrSharp.JSONRepresentations.Post Type=Post)" />
    <Alias n="35" Id="(@1 @12 Type=Post)" />
    <Alias n="36" Id="(@1 Namespace=SparklrSharp.Extensions Type=SparklrResponseValidation)" />
    <Alias n="37" Id="(@1 @12 Type=Stream)" />
    <Alias n="38" Id="(@1 @9 Type=User)" />
    <Alias n="39" Id="(@1 @12 Type=User)" />
    <Alias n="40" Id="(@1 @12 Type=UserIdentifiedEventArgs)" />
    <Alias n="41" Id="(@1 @12 Type=UserIdIdentifiedEventArgs)" />
    <Alias n="42" Id="(@1 @9 Type=UserMinimal)" />
    <Alias n="43" Id="(@1 Namespace=SparklrSharp.Communications Type=WebClient)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Risultati" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Spazio dei nomi" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="interfaccia" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumerazione" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegare" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Classe" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Proprietà" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Metodo" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Evento" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Campo" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parametro Out" ValueLabel="Con categoria">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parametro" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Variabile locale" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Esterni" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Eredita da" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implementa" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Chiamate" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Puntatore funzione" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Riferimento di campo" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_FieldReference')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="a9122034-0867-4837-9228-5322024335bb.OutputPathUri" Value="file:///E:/Documenti/GitHub/SparklrWP/SparklrSharp/Sparklr Library/SparklrSharp/bin/Debug/SparklrSharp.dll" />
  </Paths>
</DirectedGraph>